.introducao {
  max-width: 1200px;
  padding: 40px 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr auto;
  gap: 20px 200px;
  align-items: end;
}
.introducao-texto {
  font-size: 1.5rem;
  line-height: 1.3;
  letter-spacing: -0.5px;
  max-width: 35ch;
  color: #404040;
  grid-column: 2;
  align-self: start;
}
.introducao img {
  grid-row: 1/-1;
  align-self: start;
}
.introducao-texto strong {
  color: #262626;
}

.introducao h1 {
  font-size: 4.75rem;
  line-height: 1.2;
  position: relative;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("../img-portfolio/detalhe1.svg");
  position: absolute;
  left: -30px;
  top: 55px;
}

@media (max-width: 1200px) {
  .introducao {
    gap: 10px 100px;
  }

  .introducao h1::before {
    width: 12px;
    height: 12px;
    left: -20px;
    top: 59px;
  }
}

@media (max-width: 950px) {
  .introducao {
    gap: 10px 70px;
  }
  .introducao h1 {
    font-size: 3.5rem;
  }
  .introducao p {
    font-size: 1.2rem;
  }
  .introducao h1::before {
    width: 8px;
    height: 8px;
    left: -13px;
    top: 44px;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    padding: 40px 20px;
    gap: 10px 50px;
  }
  .introducao h1 {
    font-size: 2.5rem;
  }
  .introducao h1::before {
    width: 8px;
    height: 8px;
    left: -13px;
    top: 30px;
  }
}

@media (max-width: 500px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 30px 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao-texto {
    grid-column: 1/-1;
  }
  .introducao img {
    align-self: start;
    grid-row: 1;
  }
  .introducao h1::before {
    width: 8px;
    height: 8px;
    left: -13px;
    top: 21px;
  }
}

@media (max-width: 370px) {
  .introducao img {
    display: none;
  }
}
